DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=whatever
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

DEBUG=True
SECRET_KEY=your_secret_key
DATABASE_URL=your_database_url
RABBITMQ_URL=your_rabbitmq_url
REDIS_URL=your_redis_url


DB_ENGINE=django.db.backends.postgresql
DB_NAME=Diplom2
DB_USER=postgres
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=5432
